###
GET http://localhost:8080/users
Content-Type: application/json

###
POST http://localhost:8080/user
Content-Type: application/json

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "id": 1,
  "name": "Jackie Wells",
  "email": "JackieWells@gmail.com",
  "friends": ["Heywood",
    "Guadalupe Alejandra Welles"]
}

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "id": 2,
  "name": "Adam Smasher",
  "email": "smasher@gmail.com",
  "friends": ["Cyberware", "Augmentations"]
}

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "id": 3,
  "name": "Johnny Silverhand",
  "email": "silverhand@gmail.com",
  "friends": ["Rockerboys", "Samurai"]
}

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "id": 4,
  "name": "Judy Alvarez ",
  "email": "JudyAlvarez@gmail.com",
  "friends": ["The Mox", "Moxese"]
}

###
PUT http://localhost:8080/users/4
Content-Type: application/json

{
  "name": "Jackie Wells",
  "email": "JackieWells@gmail.com",
  "friends": ["Heywood", "Guadalupe Alejandra Welles"]
}

###
DELETE http://localhost:8080/users/4